<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate speak</title>
    <link href="styles.css" rel="stylesheet"/>

    <!-- <style>
        /* styling */
    body {
        background-color: rgb(236, 236, 219);
    }
        textarea {
            width: 90%;
            height: 20.5vh;
            display: ruby-base;
            margin: 1rem;
            padding: 1rem;
            text-align: center;
            border: 5px solid black;
        }

       #output {
           border: 5px solid black;
           height: 10vh;
           width: 90%;
           margin: 1rem;
           padding: 1rem;
           display: ruby-base;
           background-color: white;
       }

       #talk{
           text-align: center;
       }

       #about {
            text-align: center;
            padding: 1.5rem;
            body {
                background-color: ;
                margin: auto;
                
            }
        #header {
            background-color: darkblue;
        }
            
       }
</style>
     -->
</head>

<!-- main body -->
<body>
    <h1 id="talk"> Talk like a Pirate!!!</h1>
    <!-- <hr> -->
    <textarea id="txt-input"
    placeholder="put your sentence in English here and we will convert
      it to pirate speak"></textarea>
      
    <button id="btn-translate">Translate 🏴‍☠️🎌</button>
    

    <div id="txt-output"> Output will come here👇</div>
    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>

    <hr>

    <body>
        <!-- <hr > -->
        <footer id="footer">
        <h1 id="about">About</h1>
        <div id="txt-about">Convert from English to Pirate speak. Shiver me timbers! I be needin' t' send 'em all to Davy Jones' locker. Arrrrr! Anyway go ahead and translate and have some fun lol!!!

        </div>
    </footer>
    </body>
        
    
</body>
</html>